# Don't use quotes( " and ' )

API_ID=22941360
API_HASH=cd8fb83bbf47a7e373b650bd338ad3d6
SESSION=BQFeDrAAKm-usY0FKWvKawwnCQiNmmFCw3Gks84V6jvG__VtOt1bZdukB2y--k7l_ylfWxTkM68vG9q7HhvrvKi1L5d8yl5wX8a7YUWofLMAreX5F6oVZ-pqiyYafKM6CklFGXvSR4sWSdVYU3fKRe_o8GKjAvHbNQJ705EcMeUn4mqOI63yuWTexy_PRoTLV5AqC9N_vUCtqEDvhaWMZ1eEwCrufDTKyYpnkp8dG2x-inep7nr3_DEFaq3Jmdj41xhzsJy3UQIeLDDp_LVs-N2EkKyVfPvonheXKdrb96UAizKItyDXXGsgIGu7brIWs8JQO4QmJsQlABFYuq3IWf6eJuX9BQAAAAGGtoTVAA
REDIS_URI=redis-18960.c212.ap-south-1-1.ec2.cloud.redislabs.com:18960
REDIS_PASSWORD=GoBLtfNF5j2MZNkqWxwJow4EobYzE7ak

# [OPTIONAL]

LOG_CHANNEL=-1002128813155
BOT_TOKEN=6841640034:AAG-9mYHr1BE5TqhBwOyYBXajwPPb8QTvbs
